



.table-card {
    background-color: #f2f2f2;
    color: black;
    border-radius: 8px;
    padding: 1rem;
  }
  
  
  
  .add-button {
    background-color: #c71336; 
    width: 75px;
      justify-content: center;
    color: white;
    border-radius: 24px;
    height: 36px;
    font-size: 14px;
    font-weight: 500;
    padding: 0 16px;
    
    border: none;
    transition: background-color 0.3s ease;
    display: flex;
    align-items: center;
  
    &:hover {
      background-color: #e96238 !important;
    }
  }
  
  .pagination {
    background-color: #f2f2f2;
    color: black;
  }
  
  .filter-icon {
    cursor: pointer;
    font-size: 18px;
    color: #666;
    margin-left: 8px;
    user-select: none;
  }
  
.pagination-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  padding: 9px 0 10px;
  overflow-x: auto;
  width: 100%;
}

.search-bar-wrapper {
  display: flex;
  justify-content: flex-end;
  margin-bottom: 3rem;
   height: 10px;
  
}

.custom-search {
  width: 250px;
  height: 10px;
 

  .mat-form-field-wrapper {
    background-color: rgba(0, 0, 0, 0.05);
    border-radius: 8px;
    padding: 0 8px;
    transition: box-shadow 0.3s ease;
  }

  .mat-form-field-flex {
    padding: 4px 0;
    
  }

  .mat-input-element {
    padding: 8px 4px;
    font-size: 14px;
    color: #444;
  }

  mat-icon {
    color: #666;
    margin-right: 6px;
  }

  &:hover .mat-form-field-wrapper {
    box-shadow: 0 0 6px 2px rgba(25, 118, 210, 0.3);
  }
}


  /*  Media Queries  */
  
  @media (max-width: 1200px) {
    .header-row h2 {
      font-size: 22px;
    }
  
    
  }
  
  @media (max-width: 1024px) {
    .header-row {
      flex-direction: column;
      align-items: flex-start;
    }
  
    
  }
  
  @media (max-width: 991px) {
    .custom-table {
      font-size: 14px;
  
      th,
      td {
        padding: 8px;
      }
    }
  }
  
  @media (max-width: 767px) {
    .custom-table {
      th,
      td {
        white-space: nowrap;
      }
    }
  
     .pagination {
    font-size: 12px;

    .mat-paginator-container {
      flex-direction: column;
      align-items: center;
    }

    .mat-paginator-page-size,
    .mat-paginator-range-actions {
      width: 100%;
      justify-content: space-around;
    }

    .mat-select {
      width: 100px;
    }
  }
    th.mat-column-joiningDate,
    td.mat-column-joiningDate,
    th.mat-column-phone,
    td.mat-column-phone{
      display: none !important;
    }
  }
  
  @media (max-width: 575px) {
    .header-row {
      flex-direction: column;
      align-items: flex-start;
    }
  
    
    .custom-table input[matInput] {
      font-size: 12px;
      padding: 3px 6px;
    }
  
   th.mat-column-slNo,
  td.mat-column-slNo,
    th.mat-column-email,
    td.mat-column-email,
    th.mat-column-status,
    td.mat-column-status {
      display: none !important;
    }
  }
  
  @media (max-width: 320px) {
    .header-row h2 {
      font-size: 18px;
    }
  
    .custom-table {
      font-size: 12px;
    }
  }
  
  /* Responsive New Button */
  @media (max-width: 1024px) {
    .add-button {
      font-size: 13px;
      padding: 0 14px;
      width: 75px;
      justify-content: center;
    }
    
  }
  
  @media (max-width: 767px) {
    .add-button {
      font-size: 12px;
      padding: 0 12px;
      height: 34px;
      width: 75px;
      justify-content: center;
    }
  }
  
  @media (max-width: 575px) {
    .add-button {
      font-size: 12px;
      padding: 0 12px;
      height: 34px;
      width: 75px;
      justify-content: center;
    }
  }
  
  @media (max-width: 320px) {
    .add-button {
      font-size: 13px;
      height: 36px;
      padding: 0 10px;
      width: 75px;
      justify-content: center;
    }
  }
  