.table-card {
  background-color: #f2f2f2;
  color: black;
  border-radius: 8px;
  padding: 1rem;
}

.add-button {
  background-color: #c71336;
  width: 75px;
  justify-content: center;
  color: white;
  border-radius: 24px;
  height: 36px;
  font-size: 14px;
  font-weight: 500;
  padding: 0 16px;
  border: none;
  transition: background-color 0.3s ease;
  display: flex;
  align-items: center;

  &:hover {
    background-color: #e96238 !important;
  }
}

.badge {
  padding: 2px 6px;
  border-radius: 4px;
  font-size: 12px;
  font-weight: 500;
  display: inline-block;
  text-transform: capitalize;

  &-enabled {
    background-color: #4caf50;
    color: #fff;
  }

  &-disabled {
    background-color: #7d2725;
    color: #fff;
  }
}

.pagination {
  background-color: #f2f2f2;
  color: black;
}

.filter-icon {
  cursor: pointer;
  font-size: 18px;
  color: #666;
  margin-left: 8px;
  user-select: none;
}

.pagination-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  padding: 9px 0 10px;
  overflow-x: auto;
  width: 100%;
}

.modal {
  display: none;
  position: fixed;
  z-index: 9999;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.85);
  justify-content: center;
  align-items: center;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.modal.show {
  display: flex;
}

.modal-content {
  background-color: transparent;
  padding: 25px 30px;
  border-radius: 12px;
  max-width: 320px;
  width: 90%;
  text-align: center;
  color: #fff;
  border: 2px solid #7d2725;
}

.modal-content p {
  font-size: 18px;
  margin-bottom: 20px;
  word-wrap: break-word;
  overflow-wrap: break-word;
}

.highlight {
  display: inline-block;
  max-width: 100%;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  vertical-align: middle;
}

.modal-actions {
  display: flex;
  justify-content: space-around;
}

.modal-actions button {
  cursor: pointer;
  border-radius: 6px;
  padding: 8px 22px;
  font-weight: 600;
  font-size: 14px;
  border: none;
  transition: background-color 0.3s ease;
  min-width: 90px;
}

.btn-yes {
  background-color: #e53935;
  color: white;
}

.btn-yes:hover {
  background-color: #7d2725;
}

.btn-no {
  background-color: #333;
  color: white;
  border: 2px solid #e53935;
}

.btn-no:hover {
  background-color: #e53935;
  color: white;
}

.title {
  text-transform: capitalize;
}

.truncate-text {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  max-width: 150px;
}

/*  Media Queries  */

@media (max-width: 1200px) {
  .header-row h2 {
    font-size: 22px;
  }
}

@media (max-width: 1024px) {
  .header-row {
    flex-direction: column;
    align-items: flex-start;
  }
}

@media (max-width: 991px) {
  .custom-table {
    font-size: 14px;

    th,
    td {
      padding: 8px;
    }
  }
}

@media (max-width: 767px) {
  .custom-table {
    th,
    td {
      white-space: nowrap;
    }
  }

  .pagination {
    .mat-paginator-container {
      flex-wrap: wrap;
      justify-content: center;
    }

    .mat-paginator-range-actions,
    .mat-paginator-page-size {
      flex-wrap: wrap;
    }

    .mat-paginator-page-size-label,
    .mat-select-trigger {
      font-size: 14px;
    }

    .mat-icon-button {
      width: 36px;
      height: 36px;
    }
  }

  .mat-paginator-page-size-label,
  .mat-select-trigger {
    font-size: 14px;
  }

  .mat-icon-button {
    width: 36px;
    height: 36px;
  }

  th.mat-column-email,
  td.mat-column-email,
  th.mat-column-subscription,
  td.mat-column-subscription {
    display: none !important;
  }
}

@media (max-width: 575px) {
  .header-row {
    flex-direction: column;
    align-items: flex-start;
  }

  .custom-table input[matInput] {
    font-size: 12px;
    padding: 3px 6px;
  }

  th.mat-column-status,
  td.mat-column-status,
  th.mat-column-phone,
  td.mat-column-phone,
  th.mat-column-slNo,
  td.mat-column-slNo,
  th.mat-column-contact,
  td.mat-column-contact,
  th.mat-column-email,
  td.mat-column-email,
  th.mat-column-country,
  td.mat-column-country,
  th.mat-column-joindate,
  td.mat-column-joindate,
  th.mat-column-subscription,
  td.mat-column-subscription {
    display: none !important;
  }
}

@media (max-width: 320px) {
  .header-row h2 {
    font-size: 18px;
  }

  .custom-table {
    font-size: 12px;
  }
}

/* Responsive New Button */
@media (max-width: 1024px) {
  .add-button {
    font-size: 13px;
    padding: 0 14px;
    width: 75px;
    justify-content: center;
  }
}

@media (max-width: 767px) {
  .add-button {
    font-size: 12px;
    padding: 0 12px;
    height: 34px;
    width: 75px;
    justify-content: center;
  }
}

@media (max-width: 575px) {
  .add-button {
    font-size: 12px;
    padding: 0 12px;
    height: 34px;
    width: 75px;
    justify-content: center;
  }
}

@media (max-width: 320px) {
  .add-button {
    font-size: 13px;
    height: 36px;
    padding: 0 10px;
    width: 75px;
    justify-content: center;
  }
}
